worker_processes 1;
events { worker_connections 1024; }

http {

  gzip on;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

  server {
      listen 80;
      listen [::]:80 default_server ipv6only=on;
      index index.html;
      error_page 404 /404.html;
      server_name _;

      location / {
          include  /etc/nginx/mime.types;
          root /web;
          try_files $uri $uri/ =404;
      }
  }

}
